{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31280\viewh21360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General Information:\
For the virtual implementation, several digital whiteboards have been set up using the Miro platform. These are templates that can be reused through the provided links or by importing the backup files (in .rtb format) and creating a (mostly free) Miro account. More detailed instructions on how to use Miro can be found on the whiteboards.\
\
Unit 04\
\
Method/Step:\
Flip and Turn: Data Lifecycle\
\
Template Link for Board Reuse (no direct editing possible):\
[https://miro.com/app/board/uXjVLTMWE7w=/]\
\
Board Backup as Miro Importable Template:\
Flip_Turn_Data_Lifecycle_Template_V5-1_EN.rtb\
\
Notes:\
Depending on the size of the group, create 2-3 parallel groups and corresponding board duplicates before use.\
\
---\
\
Unit 09\
\
Method/Step:\
Comparison of Storage Media\
\
Template Link for Board Reuse (no direct editing possible):\
[https://miro.com/app/board/uXjVLTTzcV0=/]\
\
Board Backup as Miro Importable Template:\
Template_Storage_and_Backup_Template_V5-1_EN.rtb\
\
Notes:\
One board for use with the entire group.\
\
---\
\
Unit 12\
\
Method/Step:\
Mind Map Formal Framework: Conditions\
\
Template Link for Board Reuse (no direct editing possible):\
[https://miro.com/app/board/uXjVLTTY4Sg=/]\
\
Board Backup as Miro Importable Template:\
Formal_ Framework_Conditions_Template_V5-1_EN.rtb\
\
Notes:\
The three boards on the Formal Framework (Conditions, Content, and Organisation) will be used in parallel, dividing the group into three subgroups.\
\
---\
\
Unit 12\
\
Method/Step:\
Mind Map Formal Framework: Content\
\
Template Link for Board Reuse (no direct editing possible):\
[https://miro.com/app/board/uXjVLTTFhXo=/]\
\
Board Backup as Miro Importable Template:\
Formal_ Framework_Content_Template_V5-1_EN.rtb\
\
Notes:\
The three boards on the Formal Framework (Conditions, Content, and Organisation) will be used in parallel, dividing the group into three subgroups.\
\
---\
\
Unit 12\
\
Method/Step:\
Mind Map Formal Framework: Organization\
\
Template Link for Board Reuse (no direct editing possible):\
[https://miro.com/app/board/uXjVLTTVFp8=/?share_link_id=324878998755]\
\
Board Backup as Miro Importable Template:\
Formal_ Framework_Organisation_Template_V5-1_EN.rtb\
\
Notes:\
The three boards on the Formal Framework (Conditions, Content, and Organisation) will be used in parallel, dividing the group into three subgroups.\
\
---\
\
Unit 21\
\
Method/Step:\
Schema X\
\
Template Link for Board Reuse (no direct editing possible):\
[https://miro.com/app/board/uXjVLTSpV_U=/]\
\
Board Backup as Miro Importable Template:\
Schema-X_Template_V5-1_EN.rtb\
\
Notes:\
Depending on the size of the group, create 2-3 parallel groups and corresponding board duplicates before use.}